---
- name: Disable repositories with errors
  rhsm_repository:
    name: "{{ repo_name }}"
    state: disabled
  loop:
    - rhel-8-for-x86_64-highavailability-e4s-rpms
    - rhel-8-for-x86_64-sap-netweaver-eus-rpms
    - rhel-8-for-x86_64-sap-netweaver-e4s-rpms
    - rhel-8-for-x86_64-supplementary-eus-rpms
    - rhel-8-for-x86_64-baseos-e4s-rpms
  loop_control:
    loop_var: repo_name

- name: Update all packages
  yum:
    name: '*'
    state: latest

- name: Reboot target host after update
  reboot:
    connect_timeout: 5
    post_reboot_delay: 10
...
